sonar.projectKey=Wordle_game_-21-05-2025
sonar.projectName=Wordle_game-21-05-2025
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
# SonarQube/SonarCloud server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Srinu@1134567
