CACHE MANIFEST
#1485536119
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonplay-sheet0.png
images/buttonyes-sheet0.png
images/buttonyes-sheet1.png
images/buttonyes-sheet2.png
images/buttoncredits-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonexitbig-sheet1.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/buttonlevel-sheet0.png
images/buttonlevel-sheet1.png
images/buttoncontinue-sheet0.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/creditstxt1.png
images/helphand-sheet0.png
images/coinlevel-sheet0.png
images/coinlevel-sheet1.png
images/pavement-sheet0.png
images/wall-sheet0.png
images/wallend-sheet0.png
images/floorcenter-sheet0.png
images/floorleft-sheet0.png
images/floorright-sheet0.png
images/wallcenter-sheet0.png
images/walltopend-sheet0.png
images/torch-sheet0.png
images/gamebg-sheet0.png
images/walldetail1-sheet0.png
images/walldetail2-sheet0.png
images/window-sheet0.png
images/menubg-sheet0.png
images/orientationshadow-sheet0.png
images/orientationmessages.png
images/fadescreen-sheet0.png
images/gamelogo-sheet0.png
images/thunder-sheet0.png
images/coinempty-sheet0.png
images/coinfull-sheet0.png
images/wothan-sheet0.png
images/wothan-sheet1.png
images/coin-sheet0.png
images/coin-sheet1.png
images/coin-sheet2.png
images/exitdoor-sheet0.png
images/exitdoor-sheet1.png
images/exitdoor-sheet2.png
images/wheel-sheet0.png
images/wheel-sheet1.png
images/spikes-sheet0.png
images/spikes-sheet1.png
images/spikes-sheet2.png
images/toucharea-sheet0.png
images/torchmenu-sheet0.png
images/torchmenu-sheet1.png
images/torchmenu-sheet2.png
images/wothanphysic-sheet0.png
media/press_button.m4a
media/press_button.ogg
media/footsteps.m4a
media/footsteps.ogg
media/gate_closing.m4a
media/gate_closing.ogg
media/money.m4a
media/money.ogg
media/gameover.m4a
media/gameover.ogg
media/slide.m4a
media/slide.ogg
media/wothan_death.m4a
media/wothan_death.ogg
media/wothan_landing.m4a
media/wothan_landing.ogg
media/next_level.m4a
media/next_level.ogg
media/thunder.m4a
media/thunder.ogg
media/soundtrack.ogg
media/soundtrack.m4a
media/ambient.m4a
media/ambient.ogg
media/fire.m4a
media/fire.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
