sonar.projectKey=wothan_escape_1-05-10-2024
sonar.projectName=wothan_escape_1-05-10-2024
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.login=admin
sonar.password=Srinu@113
